# APP
APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=bbbbbfec5c7a007ecd13caf55c6a4d6e
ADMIN_PASS=admin123456

# DB sql
DB_HOST=172.17.0.4
DB_USER=postgres
DB_PASS=postgres
DB_NAME=go-barber
DB_PROTOCOL=postgres

# DB nosql
MONGO_URL=mongodb://localhost:27017/gobarber
# Redis
REDIS_HOST=172.17.0.2
REDIS_PORT=6379

# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=544ab96d4e4ab9
MAIL_PASS=c8c874dc697d14

# Sentry
SENTRY_DSN=https://3122b9347b8c4660a31a7a111e9af44e@o376795.ingest.sentry.io/5197988