# APP
APP_URL=localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=

# DB sql
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# DB nosql
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Email
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=